* {
  margin: 0;
}

body {
  background-color: #333;
  color: white;
  display: flex;
  min-height: 100%;
  justify-content: center;
  line-height: 1.5rem;
}

textarea {
  resize: none;
}

hr {
  background-color: white;
  height: 1px;
}

button {
  max-width: 50px;
}


.main {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.new-btn {
  grid-area: new-btn;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  outline: none;
  border: none;
  background-color: green;
  color: white;
  font-size: 1rem;
}

/* ADD CARD/SUBCARD FORM */
dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(135, 105, 105, 0);
  border: none;
  color:#e7e7e7
}

dialog::backdrop {
  background: hsla(0, 0%, 0%, 0.764);
}

.card-editor-container {
  width: 350px;
}

.card-editor-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-editor-form > input {
  height: 30px;
  font-size: 1em;
}

.card-editor-form > textarea {
  height: 200px;
}

.card-editor-form > button {
  height: 25px;
}


/* CARD VIEWER */
.card-container {
  width: 50vw;
  min-width: 400px;
  padding-top: 4rem;
  align-items: center;
  background-color: #222;
  color:#e7e7e7;
  flex-grow: 1;
} 

.card-left-bar {
  grid-area: left-bar;
}

.card-right-bar {
  grid-area: right-bar;
}
.card-title {
  grid-area: title;
}

.card-body {
overflow: hidden;  grid-area: body;
}

.line {
  grid-area: line;
  margin-bottom: 1rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 3fr 9fr 1fr;
  grid-template-rows: auto;
  column-gap: 2rem;
  row-gap: 1rem;
}

.card-main {
  grid-template-areas:
    ". new-btn . ."
    "left-bar title title right-bar"
    "left-bar body body right-bar"
    "left-bar line line right-bar";  
} 

.cardface-main {
  grid-template-areas:
    "left-bar title body right-bar"
    "left-bar line line right-bar";
} 

.review-container {
  display: flex;
  width: auto;
  justify-content: center;
  gap: 1rem;

}

.review-button {
  min-width: 100px;
  height: 30px;
}

/* SIDEBAR */
.sidebar {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  width: 350px;
  gap: 1rem;
}

/* RECOMMENDED REVIEWS */
.tile-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 7px;
}

.tile {
  background-color: #222;
  border-radius: 5px;
  display: flex;
  height: 60px;
  overflow: hidden;
}

.tile-title {
  margin: .5rem;
  font-size: 1rem;
}

/* CARD BROWSER */
.list {
  display: flex;
  flex-direction: column;
  gap: 3px;
  height: 400px;
  overflow: scroll;
}

.list-item {
  display: flex;
  align-items: center;
  overflow: hidden ;
}

.list-item-title {
  margin-left: 1rem;
  font-size: .9rem;
}

.list-item-status {
  height: .75rem;
  width: .75rem;
  background-color: none;
  border-radius: 25%;
}